{
  "name": "Repère — coordonnées GPS",
  "short_name": "Repère",
  "description": "Prévisualisez un lieu à partir de coordonnées GPS et ouvrez l’itinéraire depuis votre position.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe6d6",
  "theme_color": "#1c3c34",
  "lang": "fr",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
